<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{}
            25%{background-image: url("https://tse2.mm.bing.net/th?id=OIP.9Izv-aszItToTtEqRMSE0QHaE6&pid=Api&P=0&h=180");}
            50%{background-image: url("https://tse1.mm.bing.net/th?id=OIP.4cmK9d36bF0F7-V-SaVPnAHaG_&pid=Api&P=0&h=180");}
            75%{background-image: url("https://tse2.mm.bing.net/th?id=OIP.WXwvUf6bDijg37ySnfXBeQHaE8&pid=Api&P=0&h=180");}
            100%{background-image: url("https://th.bing.com/th/id/R.85b3314cd32bc6f3bd59f21e9dbec0d0?rik=hOz9nR4V7Ji0%2bQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f10%2f68%2fgw6JbD.jpg&ehk=oOizLJnfdJFm4PjX5S2jNJRtchv0GE5c57%2bMvZGFNVk%3d&risl=&pid=ImgRaw&r=0");}
        }
        body{
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.9Izv-aszItToTtEqRMSE0QHaE6&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>